VITE_SUPABASE_PROJECT_ID="uzeqmdpsmmjwsncszvzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6ZXFtZHBzbW1qd3NuY3N6dnpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDU3MjQsImV4cCI6MjA3NTkyMTcyNH0.6mUyHzVw9vSFc65l3VNVdc-fX8eOe-FwCBVUtU7gEzw"
VITE_SUPABASE_URL="https://uzeqmdpsmmjwsncszvzj.supabase.co"
